# vladimirworld-BookCityLibrary

./: BookCityLibrary.sln  README.md
BlazorApp.UI/: App.razor  BlazorApp.UI.csproj  Program.cs  _Imports.razor
BlazorApp.UI/Components/: SearchComponent.razor
BlazorApp.UI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryService.cs
BlazorApp.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp.UI/Middlewares/: ErrorHandlerMiddleware.cs
BlazorApp.UI/Models/: Author.cs  Book.cs  UserModel.cs
BlazorApp.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorApp.UI/Pages/Authors/: AuthorCreate.razor  AuthorDelete.razor  AuthorDetails.razor  AuthorList.razor  AuthorListBaseComponent.razor  AuthorUpdate.razor
BlazorApp.UI/Pages/Books/: BookCreate.razor  BookDelete.razor  BookDetails.razor  BookList.razor  BookListBaseComponent.razor  BookUpdate.razor
BlazorApp.UI/Properties/: launchSettings.json
BlazorApp.UI/Services/: ApiService.cs  AuthorService.cs  BookService.cs  RepositoryService.cs
BlazorApp.UI/Settings/: Endpoints.cs
BlazorApp.UI/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorApp.UI/Util/: AppException.cs
BlazorAppTest/Contracts/: IRepositoryService.cs
BlazorAppTest/Models/: Author.cs  Book.cs  UserModel.cs
BlazorAppTest/Services/: ApiService.cs  AuthorService.cs  BookService.cs  RepositoryService.cs
BlazorAppTest/Settings/: Endpoints.cs
BlazorAppюГШ/: Program.cs  _Imports.razor
BlazorAppюГШ/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppюГШ/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppюГШ/Properties/: launchSettings.json
BlazorAppюГШ/Shared/: MainLayout.razor  NavMenu.razor
BookCityLibrary.Api/: BookCityLibrary.Api.csproj  BookLibrary.db-shm  BookLibrary.db-wal  BookShop.db  BookShop.db-shm  BookShop.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookCityLibrary.Api/Controllers/: AuthorsController.cs  BaseApiController.cs  BooksController.cs
BookCityLibrary.Api/Dtos/: AuthorDto.cs  BookDto.cs  PaginationDto.cs
BookCityLibrary.Api/Extensions/: SwaggerServiceExtensions.cs
BookCityLibrary.Api/Helpers/: HttpExtensions.cs  PaginationHeader.cs
BookCityLibrary.Api/Infrastructure/: DependencyInjectionExtensions.cs
BookCityLibrary.Api/Mappers/: AuthorProfile.cs  BookProfile.cs  IgnoreVirtualExtensions.cs
BookCityLibrary.Api/Middlewares/: ErrorHandlerMiddleware.cs
BookCityLibrary.Api/Properties/: launchSettings.json
BookCityLibrary.Api/Util/: AppException.cs
BookCityLibrary.Repository/: BookCityLibrary.Repository.csproj
BookCityLibrary.Repository/Data/: AppDbContextSeed.cs  ApplicationDbContext.cs  AuthorSqlRepository.cs  BookSqlRepository.cs  UnitOfWork.cs
BookCityLibrary.Repository/DataAccess/: SqliteDataAccess.cs
BookCityLibrary.UI/: BookCityLibrary.UI.csproj  Program.cs  _Imports.razor
BookCityLibrary.UI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryService.cs
BookCityLibrary.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookCityLibrary.UI/Models/: Author.cs  Book.cs  UserModel.cs
BookCityLibrary.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
BookCityLibrary.UI/Pages/Authors/: AuthorCreate.razor
BookCityLibrary.UI/Pages/Books/: BookUpdate.razor
BookCityLibrary.UI/Properties/: launchSettings.json
BookCityLibrary.UI/Services/: ApiService.cs  AuthorService.cs  BookService.cs  RepositoryService.cs
BookCityLibrary.UI/Settings/: Endpoints.cs
BookCityLibrary.UI/Shared/: MainLayout.razor  NavMenu.razor
BookLibrary.Core/: BookLibrary.Core.csproj
BookLibrary.Core/Entities/: Author.cs  BaseEntity.cs  Book.cs
BookLibrary.Core/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ISqlDataAccess.cs  IUnitOfWork.cs
BookLibrary.Data/Entities/: Author.cs  Book.cs
BookLibrary.Data/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs
